<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib  
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"  
    "http://java.sun.com/j2ee/dtd/web-jsptaglibrary_1_2.dtd">  
  
<taglib>  
  
  <tlib-version>1.0</tlib-version>  
  <jsp-version>1.2</jsp-version>  
  <short-name>sample</short-name>  
  <uri>http://example.com/Custom-tags</uri>  
  
<tag>  
<name>today</name>  
<tag-class>com.reshma.JstlCustomTags.DateTime</tag-class>  
</tag>  

<tag>  
<name>select</name>
        <tag-class>com.reshma.JstlCustomTags.DbDropDown</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>tableName</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>displayColumn</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>valueColumn</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
</tag>  
</taglib>  